{
    "editor.formatOnSave": true,
    "python.pythonPath": "C:\\Users\\byfie\\.virtualenvs\\staintools-Fk_nB6Qp\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}